# hellojetpack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellojetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellojetpack/: MainActivity.java
app/src/main/java/com/example/hellojetpack/lifecycle/: ApplicationObserver.java  LifeDemoActivity.java  MyApplication.java  MyLocationListener.java  MyService.java  MyServiceObserver.java
app/src/main/java/com/example/hellojetpack/livedata/: LiveDataActivity.java  OneFragment.java  TimerWithLiveDataViewModel.java  TwoFragment.java  ViewModelLiveDataActivity.java
app/src/main/java/com/example/hellojetpack/navigation/: MainFragment.java  NavigationActivity.java  SecondFragment.java
app/src/main/java/com/example/hellojetpack/viewmodel/: TimerViewModel.java  ViewModelActivity.java
app/src/main/res/layout/: activity_life_demo.xml  activity_live_data.xml  activity_main.xml  activity_navigation.xml  activity_view_model.xml  activity_view_model_live_data.xml  fragment_main.xml  fragment_one_layout.xml  fragment_second.xml  fragment_two_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hellojetpack/: ExampleUnitTest.java
